<!DOCTYPE HTML>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <title>JavaScript Basics</title>
       <link rel="stylesheet" type="text/css" href="css_6.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
             <h1>JavaScript Basics</h1>
         </div>
         <div id="navigation">       
             <ul>
                <a href="home.html">Home</a>
                <li><a href="home.html">JavaScript Overview</a></li>
                <ul>
                    <li><a href="home.html">Variable Declaration</a></li>
                    <li><a href="home.html">Variable Assignment</a></li>
                    <li><a href="home.html">Data Type</a></li>
                    <li><a href="home.html">Conditional</a></li>
                    <li><a href="home.html">Loops</a></li>
                    <li><a href="home.html">Function</a></li>
                </ul>
                <li><a href="home.html">Projects</a></li>
                <li><a href="home.html">Assignments</a></li>
                <li><a href="home.html">Quiz</a></li>
            </ul>
         </div>
         <div id="main_content">
         <div>
             <h2 id="heading">JavaScript Basics</h2>
         </div>     
         <div id="summary">
             <p>JavaScript is a cross-platform,object oriented scripted language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>   
          </div>
          <div id="subcontents"> 
              <ul>
                <li>
                    <a href="home.html">Variable Declaration</a> JavaScript variables are containers for storing data calues- imagine a cup you fill with coffee, the cup holds the coffee,a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="important">var x;</span>
                </li>
                <li>
                    <a href="home.html">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. varx = 10;
                </li>
                <li>
                    <a href="home.html">Variable Declaration</a> JavaScript variables are containers for storing data calues- imagine a cup you fill with coffee, the cup holds the coffee,a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="important">var x;</span>
                </li>    
                <li>
                    <a href="home.html">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean -<span class="important">true</span>or<span class="important">false; </span>null <span class="important">null</span> aka nothing; Number - <span class="important">42</span> of <span class="important"> 3.14159;</span> String - <span class="important">"Coding Dojo Rocks!";</span> Array - <span class="important">[1, 'Coding',2,'Dojo'];</span> and Object - <span class="important">{first_name: 'Jane', last_name: 'Doe'}</span>
                </li>
                <li>
                    <a href="home.html">Conditionals </a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="important">if</span> a specified condition is true, do this code in our code block; <span class="important">else if</span> to specify a new condition to test, if the first condition is false; <span class="important">else</span> we execute this block of code;
                </li>
                <li>
                    <a href="home.html">Loops </a> There are many different kinds of loops in every programming language, but they all essentially do the same thing:they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!
                </li>
                <li>
                    <a href="home.html">Function </a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.
                </li> 
              </ul>
        </div>
        </div>
        <div id="footer">
             <p> For more useful information check out this url: <a href="home">JavaScript!</a>
            </p>
        </div>
      </div><!-- end of wrapper -->
   </body>
</html>