<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <!--one-->
        <!--<ol>
            {% for idx in baseball %}
            <li>{{ idx.name }}</li>
            {% endfor %}
        </ol>-->
        <!--two-->
        <!--<ol>
            {% for idx in womens %}
            <li>{{ idx.name }}</li>
            {% endfor %}
        </ol>-->
        <!--three-->
        <!--<ol>
            {% for idx in hockey %}
            <li>{{ idx.name }}</li>
            {% endfor %}
        </ol>-->
        <!--four-->
        <!--<ol>
            {% for idx in football %}
            <li>{{ idx.name }}</li>
            {% endfor %}
        </ol>
        <!--five-->
        <!--<ol>
            {% for idx in conference %}
            <li>{{ idx.name }}</li>
            {% endfor %}
        </ol>-->
        <!--six-->
        <!--<ol>
            {% for idx in atlantic %}
            <li>{{ idx.name }}</li>
            {% endfor %}
        </ol>-->
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <!--seven-->
        <!--<ol>
            {% for idx in dallas %}
            <li>{{ idx.location }} {{ idx.team_name }}</li>
            {% endfor %}
        </ol>
        <!--eight-->
        <!--<ol>
            {% for idx in raptors %}
            <li>{{ idx.location }} {{ idx.team_name }}</li>
            {% endfor %}
        </ol>-->
        <!--nine-->
        <!--<ol>
            {% for idx in city %}
            <li>{{ idx.location }} {{ idx.team_name }}</li>
            {% endfor %}
        </ol>-->
        <!--ten-->
        <!--<ol>
            {% for idx in starts_T %}
            <li>{{ idx.location }} {{ idx.team_name }}</li>
            {% endfor %}
        </ol>
        <!--eleven-->
        <!--<ol>
            {% for idx in alphabetical_location %}
            <li>{{ idx.location }} {{ idx.team_name }}</li>
            {% endfor %}
        </ol>-->
        <!--twelve-->
        <ol>
            {% for idx in reverse_alphabet %}
            <li>{{ idx.team_name }}</li>
            {% endfor %}
        </ol>

		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <!--Thirteen-->
        <ol>
            {% for idx in Cooper %}
				<li>{{idx.first_name}} {{idx.last_name}}</li>
			{% endfor %}
        </ol>
        <!--Fourteen-->
        <ol>
            {% for idx in Joshua %}
				<li>{{idx.first_name}} {{idx.last_name}}</li>
			{% endfor %}
        </ol>
        <!--Fifteen-->
        <ol>
            {% for idx in CooperMinusJoshua %}
				<li>{{idx.first_name}} {{idx.last_name}}</li>
			{% endfor %}
        </ol>
        <!--Sixteen-->
        <ol>
            {% for idx in AlexanderWyatt %}
				<li>{{idx.first_name}} {{idx.last_name}}</li>
			{% endfor %}
        </ol>
	</body>
</html>