<!DOCTYPE HTML>
<html>
  <head>
    <!-- <meta charset="utf-8"> -->
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript" src="hoverJacket.js"></script>
    <link rel="stylesheet" type="text/css" href="hoverStyles.css">

  </head>

  <body>

    <div id ='mainWrapper'><!--beginning of Wrapper-->
        <h1>Hover</h1>
        <!--Image 1-->
            <img src='chainmail.jpg' data-alt-src='elephant.jpg'>
            <img src='chainmail.jpg' data-alt-src='puppy.jpg'>
            <img src='chainmail.jpg' data-alt-src='kitten.jpg'>
            <img src='chainmail.jpg' data-alt-src='elephant.jpg'>

    </div><!--end of wrapper -->
  </body>
 </html>
