<html>

<head>
    <title>1942 Game</title>

    <style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
    .explosion{
        background: url('1942.gif');
        background-position: -88px -42px;
        width: 16px;
        height: 16px;
        position: absolute;
    }
</style>
</head>

<body>
    <div id='container'>
        <div id='hero'></div>
        <div id='enemies'></div>
        <div id='bullets'></div>
    </div>

<div id='score'>100</div>

<!--1. Display the hero Done
2. Make the hero move updaon left right Done
3. display enemies DONE
4. make enemies move
5. When spacebar is pressed, have the hero shoot a bullet
6....-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

<script>
    var hero = { //hero coordinated to start
        x: 300,
        y: 300
    }

    var enemies = [{ x: 50, y: 100 }, { x: 250, y: 50 }, { x: 450, y: 200 }, {x: 700, y:100}]; //enemy initial  coordinates

    var bullets = []; // 

    var explosion = [];

    var score = 0;

    function displayHero() {
        document.getElementById('hero').style['left'] = hero.x + "px";
        document.getElementById('hero').style['top'] = hero.y + "px";
    }

    function displayEnemies() {
        var output = '';
        for(var i =0; i<enemies.length; i++){
            output += "<div class='enemy1' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>";
        }
            document.getElementById('enemies').innerHTML = output;
    }
    
    function moveEnemies() {
        for (var i = 0; i < enemies.length; i++) {
            enemies[i].y +=5; 
            if(enemies[i].y>540){
                enemies[i].y = 0;
                enemies[i].x = Math.random()*800;
            }
        }
    }

    function moveBullets(){ // bullets move up the screen
        for (var i = 0; i < bullets.length; i++) {
            bullets[i].y -=5; 
            if(bullets[i].y<0){ // remove a bullet once off the screen so don't overload memory
                bullets[i] = bullets[bullets.length-1];
                bullets.pop(i);
            }
        }
    }

    function displayBullets(){
        var output = '';
        for(var i = 0; i<bullets.length; i++){
            output += "<div class='bullet' style='top:" + bullets[i].y + "px; left:" + bullets[i].x + "px;'></div>";
        }
        document.getElementById('bullets').innerHTML = output;
    }

    function displayScore(){
        document.getElementById('score').innerHTML = score;
    }

    function detectCollision(){ //bullets hitting the enemy planes
        var output = '';
        for(var i =0; i<bullets.length; i++){
            for(var j = 0; j<enemies.length; j++){
                if(Math.abs(bullets[i].x - enemies[j].x)< 20 && Math.abs(
                bullets[i].y - enemies[j].y) < 10) {
                    console.log('bullet', i, 'and enemy', j, 'collided');
                    score += 20;
                    output += "<div class='explosion'</div>";
                }
            }
        }
    }

    function detectEnemyCollision(){ //the hero plane colliding with an enemy plane
        for(var i = 0; i < enemies.length; i++){
            if(Math.abs(enemies[i].x - hero.x) < 15 && Math.abs(enemies[i].y == hero.y)){
                score -= 50;
            }
        }
    }

    function displayExplosion(){
        var output = '';
        for(var i =0; i<bullets.length; i++){
            for(var j = 0; j < enemies.length; j++){
            if(Math.abs(bullets[i].x - enemies[j].x)< 20 && Math.abs(
                bullets[i].y - enemies[j].y) < 10) {
                output += "<div class='explosion'</div>";
            }
        }
    }
    }

    function gameLoop(){
        displayHero();
        moveEnemies();
        displayEnemies();
        moveBullets();
        displayBullets();
        detectCollision();
        displayScore();
        detectEnemyCollision();
        displayExplosion();
    }

    setInterval(gameLoop, 50);

    document.onkeydown = function (a) {
        if (a.keyCode == 37) {
            hero.x -= 10;
        }
        else if (a.keyCode == 39) {
            hero.x += 10;
        }
        else if (a.keyCode == 38) {
            hero.y -= 10;
        }
        else if (a.keyCode == 40) {
            hero.y += 10;
        }
        else if(a.keyCode == 32) { // array for bullets to have them appear at tip of plane and move up
            bullets.push({x:hero.x+7, y:hero.y-10});
            displayBullets();
        }
    }
</script>

</body>

</html>