<!DOCTYPE HTML>
<html>
  <head>
    <!-- <meta charset="utf-8"> -->
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript" src="ninjaCat.js"></script>
    <link rel="stylesheet" type="text/css" href="catStyles.css">

  </head>

  <body>

    <div id ='mainWrapper'><!--beginning of Wrapper-->
        <h1>Ninja Cat</h1>
        <!--Image 1-->
            <img src='ninja0.png' data-alt-src='cat0.png'>
            <img src='ninja1.png' data-alt-src='cat1.png'>
            <img src='ninja2.png' data-alt-src='cat2.png'>
            <img src='ninja3.png' data-alt-src='cat3.png'>
            <img src='ninja4.png' data-alt-src='cat4.png'>
    </div><!--end of wrapper -->
  </body>
 </html>
