<html>

<head>
    <meta charset="utf-8">
    <title>Number Game</title>
    <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='number.css')}}">
</head>

<body>
    <h3>Number Game</h3>
    <h3>Take a guess between 1 and 100</h3>
    
    <form action='/server' method="POST">
        <input type="text" name="guess" value="">
        <button type="">Submit</button>
    </form>
    <p> {{session['guess']}} </p>
    <p> {{session['randomgen']}} </p>
    <div class="{{session['class']}}">
        <h1>{{session['guess']}}</h1>
    </div>
    
    <form action='/clear' method='POST'>
        <button type="submit">Reset</button>
    </form>
</body>

</html>