<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="Pythonstyle.css" media="screen" title="no title" charset="utf-8">
  </head>
<body>
	<div id="masterWrap">
		<div id="topWrap">
			 <div id="logoBox">
			 	<img id="logo" src="python.png" alt="Python Picture">
			</div> 
			<div id="upperRightbox">
				<div id="textEditbox">
					Text Size: <span class="sizeButtons">Normal </span> <span class="separator"> | </span><span class="sizeButtons"> Large</span>
				</div>
				<div id="searchGobox">	
					<input class="searchLine" type="text" name="search" placeholder="Search">
					<div id="goButton">
						<h4>GO</h4>
					</div>	
				</div>
			</div>
			<div id="navBar">
				<ul>
					<li>About</li>
					<li>Downloads</li>
					<li>Documentation</li>
					<li>Community</li>
					<li>News</li>
					<li>Events</li>
				</ul>
			</div>
			<div id="leftList">
				<ul>
					<li>Docs</li>
					<li>Audio/Visual Talks</li>
					<li>Beginner's Guide</li>
					<li>Developer's Guide</li>
					<li>PEP Index</li>
					<li>Python Books</li>
					<li>FAQ</li>
				</ul>
			</div>
			<div id="topParagraph">
				First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
			</div>
			<div id="yellowText">
				Beautiful is better than ugly;
				<p>Explicit is better than implicit;</p>
				<p>
					Simple is better than complex;
				</p>
				<p>
					Complex is better than complicated;
				</p>
				<p>
					Readability counts;
				</p>
				<p>
					<span class="zen">The Zen of Python</span>
				</p>
			</div>

		</div> <!--topWrap end-->
		<div id="middleWrap">
			<div class='boxes'>
				<h2>Getting Started</h2>
				Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a usefulfirst step to get on your way writing programs with Python!
				<ul>
					<li>Beginner's Guide, Programmers</li>
					<li>Beginner's Guide, Non-Programmers</li>
					<li>Code samples and snippets for Beginners</li>
				</ul>
			</div>
			<div class='boxes'>
				<h2>Applications</h2>
				The <span id="python">Python Package Index (PyPi)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
				<ul>
					<li>Web and Internet Development</li>
					<li>Database Access</li>
					<li>Desktop Guis</li>
					<li>Network Programming</li>
					<li>Software and Game Development</li>
				</ul>
			</div>
		</div> <!--middleWrap end-->

		<div id="bottomWrap">
			<ul>
				<li>Help and General Contact</li>
				<li>Diversity Initiatives</li>
				<li>Submit Website Bugs</li>
			</ul>
			<li>Copywrite © 2001-2016.</li>
		</div> <!--bottomWrap end-->







	</div> <!--masterWrap end-->
</body>
</html>