*{
  font-family: arial;
  padding: 0;
}

#masterWrap {
	background-color: white;
	width: 970px;
	height: 1000px;
}

#topWrap {
	background-color: #245076;
	height: 50%;
	width: 100%;
	border-bottom: 5px solid #23455c;
}

#logoBox {
	display: inline-block;
	vertical-align: top;
	margin-left: 3%;	
}

#logo {
	width: 300px;
	height: 90px;
}

#upperRightbox {
	display: inline-block;
	height: 20%;
	width: 25%;
	background-color: #245076;
	margin: 0% 0% 0% 35%;
	padding-right: 1%
}

#textEditbox{
	height: 15px;
	color: white;
	font-size: 8pt;
	margin-left:25%;
}

.sizeButtons {
	color: #f3cc40;
}

.separator {
	color: black;
}

#searchGobox {
	width: 80%;
	background-color:#444444;
	display: inline-block;
	height: 40%;
	border-radius: 5px;
	box-shadow: 0px 3px 3px 0px;
}

#goButton {
	background-color: #245076;
	border: 2px solid silver;
	border-radius: 5px;
	box-shadow: 0px 3px 5px black;
	height: 45%;
	display: inline-block;
	width: 15%;
	vertical-align: middle;
	margin: 10px 0% 1% 10px;
	font-size: 10pt;
	text-align: center;
}

h4 {
	margin-top: 2px;
	font-weight: normal;
	color: white;
	font-size: 8pt;
}

.searchLine[type=text] {
	width: 50%;
	height: 47%;
	display: inline-block;
	vertical-align: middle;
	margin: 8px 0% 0% 20px;
	text-align: center;
}

#navBar {
	background-color: #487FAC;
	height: 8%;
	width: 90%;
	border-radius: 5px;
	box-shadow: 0px 3px 5px black;
	margin: 0 0 0 5%;
	text-align: center;
}

#navBar ul li {
	display: inline-block;
	color: white;
	font-size: 14pt;
	margin-left: 3%;
	text-align: center;
	padding-top: 10px;
}

#leftList {
	text-align: center;
	height: 20%;
	width: 20%;
	text-decoration: underline;
	color:white;
	display: inline-block;
	vertical-align: top;
	line-height: 150%;
	padding-left: 5%;
	margin: 3% 0% 0% 2%;
}

#topParagraph {
	display: inline-block;
	text-align: center;
	height: 15%;
	color: white;
	font-size: 12pt;
	width: 70%;
	vertical-align: top;
	margin: 3% 0% 0% 0%;
}

#yellowText {
	color: #f3cc40;
	text-align: center;
	display: inline-block;
	margin-left: 47%;
	height: 50%;
	width: 30%;
	font-style: italic;
}

.zen {
	color: white;
	font-style: normal;
}

#middleWrap {
	background-color: white;
	height: 30%;
	width: 100%;
}

.boxes {
	display: inline-block;
	width: 35%;
	height: 90%;
	color: black;
	border-top: 5px solid #69a3d3;
	vertical-align: top;
	margin: 1% 0% 0% 10%;
	text-align: center;
}

.boxes ul{
	color: #6c9dc6;
	margin-left: 15%;
}

#python {
	color: #6c9dc6;
	font-size: 95%;
}

#bottomWrap {
	width: 100%;
	background: linear-gradient(#245076, #7EACCe);
	padding: 5% 0% 2% 0%;
}

#bottomWrap ul li {
	display: inline-block;
	font-size: 13px;
	color: #c8dcea;
	margin: 0% 0% 0% 5%;
}

#bottomWrap li {
	display: inline-block;
	font-size: 8px;
	color: #c8dcea;
	margin: 0% 0% 0% 45%;
}

#bottomWrap ul {
	margin: 0% 0% 0% 23%;
}




