<html>

<head>

</head>

<body>
    <h1>Update the query</h1>
    <p>ID: {{ update_friend['id'] }}</p>
    <p>First Name: {{ update_friend['first_name'] }}</p>
    <p>Last Name: {{ update_friend['last_name'] }}</p>
    <p>Occupation: {{ update_friend['occupation'] }}</p>
    <hr>
    <form action= {{ '/update_friend/' + friend_id }} method='POST'> 
        <!--use update_friend since used that in py file and need to match-->
        <!--make sure the varriable brakets are used here since html would not know what friends_id is-->
        <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
        <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
        <label for="occupation">Occupation:<input type="text" name="occupation" id="occupation"></label>
        <input type="submit" value="Add">
    </form>
    <h1>Delete an email</h1>
    <form action= {{'/remove_friend/' + friend_id }}  method= 'POST'>       
        <input type="submit" value="Delete">
    </form>
</body>

</html>