<html>
    <head>
        <title>Pacman</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script> 
        
        <link rel="stylesheet" type="text/css" href="pman.css">
    </head>
    <body>
        
            <div id="world">
                
            </div>
            <div id="pacman">
                
            </div>
            <div id="score">
                
            </div>
        
    </body>
        <script type="text/javascript" src="pac.js"></script>
</html>