body {
    background-color: black;
    margin: 0;
}

div#world{
   
}

div.row div{
    width: 20px;
    height: 20px;
    display: inline-block;
}

div.brick{
    background-color: blue;
    background-position: center;
    background-repeat: no-repeat;
}

div.coin{
    background: url('coin.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5px 5px;
}

div.powerPill{
    background: url('coin.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10px 10px;
}

div.cherry{
    background: url('cherry.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div#pacman{
    background: url('pacman.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
}

div#score{
    color: white;
    border: 1px solid white;
    width: 40px;
    height: 30px;
    text-align: center;
    padding: 7px;
}
