<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="best.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
  	<div id="wrapper">
  		<div id="header">
  			<div id="purchase_Header">

  			</div>
  			<div id="search_Header">
  			
  			</div>
			<div id="link_Header">

  			</div>
		</div><!-- end of header</div> -->
		<div id="content">
			<div id="content_Image">

  			</div>
  			<div id="text_Comtent">
  			
  			</div>
			<div id="content_Button">

  			</div>
  		</div>
  		<div id="footer">
			<div id="banner_Footer">

  			</div>
  			<div id="image_Footer">
				<div id="Box1 ">
					<div id="picture1">
				
					</div>
					<div id="text1">
				
					</div>
				</div>
				<div id="">
				
				</div>
				<div id="">
				
				</div>

  			</div>
  		</div>














  	</div><!-- </div>  end of wrapper--> 












  </body>

  </html>
