<!DOCTYPE html>
<html>
<head>
	<title>Contact Card</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script type="text/javascript" src="ccjq.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
	<body>
	<div id="wrapper">
		<h1>Create a Contact!</h1>
		<div id="formBox">
			<form>
		  		<label>First name:</label>
		 		 <input id="firstName" class="nameForm" type="text" name="firstname">
		  		<label>Last name:</label>
		  		<input id="lastName" class="nameForm" type="text" name="lastname">
		  		<label>Description:</label>
		 		 <input id="descBox" type="text" name="description" placeholder="Enter description...">
			</form>
			<button id="addUser">ADD USER</button>
		</div>
		<div class="card" id="contactCard" >
			<h2 class="show">First Last</h2>
			<p class="show">Hello there</p>
			<p class="hide">Goodbye</p>
		</div>


	</div>
	</body>
</html>