<!DOCTYPE HTML>
<html>
  <head>
    <!-- <meta charset="utf-8"> -->
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript" src="ninjaDisappear.js"></script>
    <link rel="stylesheet" type="text/css" href="disappearingStyles.css">

  </head>

  <body>

    <div id ="mainWrapper"><!--beginning of Wrapper-->
        <h1>jQuery Assignment 1</h1>
        <div id="first" class="mainBoxes"><!--box 1-->
            <img id="chainmail1" src="chainmail.jpg" alt = "Picture dog">

        </div>
        <div id="second" class="mainBoxes"><!--box 2-->
            <img id="chainmail2" src="chainmail.jpg" alt = "Picture dog">

        </div>
        <div id="third" class="mainBoxes"><!--box 3-->
            <img id="chainmail3" src="chainmail.jpg" alt = "Picture dog">

        </div>
        <div id="fourth" class="mainBoxes"><!--box 4-->
            <img id="chainmail4" src="chainmail.jpg" alt = "Picture dog">

        </div>
        <div id="fifth" class="mainBoxes"><!--box 5-->
            <img id="chainmail5" src="chainmail.jpg" alt = "Picture dog">

        </div>
        <div id="sixth" class="mainBoxes"><!--box 6-->
            <img id="chainmail6" src="chainmail.jpg" alt = "Picture dog">

        </div>
        <div id="seventh" class="mainBoxes"><!--box 7-->
            <img id="chainmail7" src="chainmail.jpg" alt = "Picture dog">

        </div>
        <div id="eigth" class="mainBoxes"><!--box 8-->
            <img id="chainmail8" src="chainmail.jpg" alt = "Picture dog">

        </div>
        <button id="restore">Restore</button>
    </div><!--end of wrapper -->
  </body>
 </html>
