*/{
    margin:0;
    padding:0;
}


#mainWrapper {
    width: 1000px;
    height: 1000px;
}
h1 {
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 12pt;
}

    .mainBoxes {
        width: 24%;
        height:20%;
        margin-bottom: 5%;
        display: inline-block;
        vertical-align: top;
    }

    .mainBoxes img {
        width: 100%;
        height:100%;
        display: inline-block;
    }

        #chainmail{
            width:100%;
            height: 100%;
            margin:0;
            display: inline-block;
            vertical-align: middle;
        }

        #restore{
            width: 5%;
            height: 3%;
            background-color: grey;
            display: inline-block;
            font-size: 6pt;
            text-align: center;
        }


    }
