<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="styleWebsite.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
  	<div id="wrapper">
  		 <div id="header">
            <div id="textBox">
  	  				 <h1>Botany 101!.com</h1>
  	  			</div>
  	  			<div>
  					   <img id="logo" src="logo.png" alt"Logo picture">
  	  			</div>
    			
    		</div><!--end of header-->
      <div id="navBar">
          <ul>
              <li>Mainsite</li>
              <li>Services</li>
              <li>Gallery</li>
              <li>Resources</li>
              <li>Help & Support</li>
              <li>Contact</li>
          </ul>
          <div>
               <img id="banner" src="banner_img.png" alt="Banner picture">
          </div>
      </div><!--end of navBar-->
      <div id="separatorBar">
      </div>
      <div id="main">
            <div class='boxes'>
              <div class="boxSearch">
                  <h4>Search our site</h4>
                  <div id="searchGobox">  
                      
                      <form action="process.php" method="post">
                          <input class="searchLine" type="text" placeholder="Search">
                      </form>
                      <div id="goButton">
                         <h5>>></h5>
                      </div>  
                  </div>
              </div>
              <div class="notes">
                  <div class="notesHeader">
                    <h4>Notes Area</h4> 
                  </div>
                  <div class="notesBody">
                      <p>
                        Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area.
                      </p>
                      <a href="sample.html">Sample link...</a>
                  </div>
              </div>
              <div id="infoBox">
                  <p>
                    Either vertical or horizontal scroll direction.
                  </p>
                  <p>
                    Customizable pause time before and after an item.</p>
                  <p>
                    Scroll modes: auto and on-demand. When scroller box is hovered over.</p>  
              </div> 
              <div id="gardenImage">
                  <img id="imagegardenSize" src="content_img1.png" alt="Garden picture">
              </div>
              <div class="notes">
                  <div class="notesHeader">
                    <h4>Notes Area</h4>
                  </div>
                  <div class="notesBody">
                      <p>
                        Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area.
                      </p>
                  </div>
                </div>           
            </div><!--end of boxes-->
            <div id='mainContent'>
                <div id="bigPanel"
                  <div class="bigBox">
                      <div class="bigHeader">
                        <h3>Allwebco Template</h3>  
                      </div>
                      <div class="bigBody">
                            This template includes three picture galleries in 2 versions, both with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <span class="yellowtext"> graphic logo </span> .jpg option is included so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search powered by Google and does not require and special scripts to be setup in your hosting account. <span class="yellowtext"> View this page with a graphic logo. </span>
                      </div>
                </div>
                <div class="bigBox">
                      <div class="bigHeader">
                        <h3>Colors and Formatting</h3>  
                      </div>
                      <div class="bigBody">
                            This template includes three picture galleries in 2 versions, both with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <span class="yellowtext"> graphic logo </span> .jpg option is included so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search powered by Google and does not require and special scripts to be setup in your hosting account. <span class="yellowtext"> View this page with a graphic logo. </span>
                      </div>
                </div>
                <div class="bigBox">
                      <div class="bigHeader">
                        <h2>Features</h2>  
                      </div>
                      <div class="bigBody">
                            This template includes three picture galleries in 2 versions, both with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <span class="yellowtext"> graphic logo </span> .jpg option is included so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search powered by Google and does not require and special scripts to be setup in your hosting account. <span class="yellowtext"> View this page with a graphic logo. </span>
                      </div>
                </div>
                    
                <div id="smallPanel">
                    <div class="sideNotes">
                    <div class="sideHeader">
                      <h4>Notes Area</h4>
                         
                    </div>
                    <div class="sideBody">
                        <p>
                          Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area.
                        </p>
                    </div>
                  </div>
                </div>
                </div><!--end of mainContent-->



            </div>
              
         
      </div><!--end of main-->


  	</div><!--end of wrapper-->










  </body>
  </html>