<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="DatabaseStyle.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
  	<div id="wrapper">
  		<div id="header">
  			<div id="nameTag">
  			<img id="logo" src="database-name.jpg">
  			</div>
  			<div id="textBox">
  				<h2>You can't learn enough about databases!</h2>
  			</div>
  			
  		</div><!--end of header-->
  		<div id="navBar">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Storage</li>
					<li>Searching</li>
					<li>Interaction</li>
					<li>Companies</li>
					<li>Contacts</li>
				</ul>
  		</div><!--end of navBar-->
  		<div id="main">

  			<div class='boxes'>
				<div class="boxHeader">
				<h3>Searching</h3;l>
				</div>
				<div class="boxImage">
				<img class="imageSize" src="database-name.jpg">
				</div>
			</div>
			<div class='boxes'>
				<div class="boxHeader">
				<h2>Getting Started</h2>
				</div>
				<div class='boxImage'>
				<img class="imageSize" src="database-name.jpg">
				</div>
			</div>
			<div class='boxes'>
				<div class="boxHeader">
				<h2>Getting Started</h2>
				</div>
				<div class="boxImage">
				<img class="imageSize" src="database-name.jpg">
				</div>
				<div>
				</div>
				
			</div>
			<div class='boxes'>
				<div class="boxHeader">
				<h2>Getting Started</h2>
				</div>
				<div class="boxImage">
				<img id="logo" src="database-name.jpg">
				</div>
			</div>
  		</div><!--end of main-->
  	</div><!--end of wrapper-->










  </body>
  </html>