*{
  margin: 0%;
  padding: 0%;
  font-family: "helvetica";
}

#wrapper {
	background-color: #1E3137;
	width: 970px;
	height: 1000px;
}

#header {
	height: 10%;
	width: 100%;
	background-color: #1E3137;
}

#logo {
	display:inline-block;
	vertical-align: top;
	border:1px solid white;
	margin-left: 90%;
}

#textBox {
	display: inline-block;
	height: 5%;
	width: 60%;
	font-size: 10pt;
	margin-top:2%;
	vertical-align: top;
	color: white;
}

#navBar {
	width: 100%;
	height 10%;
	margin: 0 0 0 0%;
	padding: 2px;
	text-align: center;
	display: inline-block;
	background: linear-gradient(#3D4F58, #1E3137);
}

#navBar ul {
	padding-right: 20%;
	
}

#navBar ul li {
	display: inline-block;
	margin: 0% 0% 10px 3px;
	text-align: center;
	padding: 8px;
	border-right: 1px solid white;
	color: #95AA98;
	font-size: 10pt;
	padding: 2px 5% 0% 0%;
	background: linear-gradient(#3D4F58, #1E3137);
	height: 30%;
}

#banner{
	width: 100%;
}

#separatorBar{
	width:100%;
	height:2%;
	background: linear-gradient(right #48635B, #243232);
	border: 1px solid black;
	margin: 0%;
}

#main {
	 width: 100%;
	 height: 75%; 
}

#searchPanel {
	width:30%;
	height:100%;
	margin-left: 5%;
}

.boxSearch{
	width: 100%;
	height: 20%;
}

#searchGobox {
	width: 20%;
	background-color:#444444;
	display: inline-block;
	height: 50%;
}

form{
	display: inline-block;
}

#goButton {
	background-color: #245076;
	border-radius: 5px;
	box-shadow: 0px 3px 5px black;
	height: 45%;
	display: inline-block;
	width: 15%;
	margin: 10px 0% 1% 10px;
	font-size: 10pt;
	text-align: center;
}

.notes {
	display:inline-block;
	vertical-align: top;
	width: 100%;
	margin-left: 10%;
	height: 25%;
}

.boxes {
	display: inline-block;
	width: 20%;
	height: 60%;
	background-color: #1E3137;
}

.notesHeader{
	width:90%;
	background: linear-gradient(#3D4F58, #1E3137);
	text-align: center;
	color:#95AA98;
	border: 1px solid #95AA98;

}

.notesBody {
	width:90%;
	background-color: #3D4F58;
	color: #A2C5B8;
	font-size: 10pt;
	border: 1px solid #95AA98;
	margin-top:15%;
}

#infoBox{
	margin-top: 10%;
	background: linear-gradient(#13262A, #3D4F58);
	color: #FFFDD3;
	border: 1px solid #37484F;
	font-size: 10pt;
	width: 90%;
	margin-left: 10%
}

#imagegardenSize {
	height: 100%;
	width: 90%;
	margin-left: 10%;
	margin-top: 5%;
	font-size: 10pt;
}

#gardenImage{
	height: 60px;
	width: 110px%;
}

#mainContent{
	display:inline-block;
	vertical-align: top;
	width: 60%;
	height: 60%;
	background-color: #243B40;
}

.bigBox {
	display: inline-block;
	background-color: white;
	width: 85%;
	height: 50%;
	background-color: #1E3137;
}
.bigHeader {
	color: #9C866B;
}

.bigBody {
	
	color:#95AA98;
}

.yellowtext {
	color: yellow;
}

#bigPanel {
	display: inline-block;
}
#sidePanel{
	display: inline-block;
}

.sideNotes{
	display: inline-block;
}

a{
	text-decoration: none;
}

















*/