<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>

    <script> type="text/javascript">
    // $(document).ready(function(){
//         $('body').click(function(){
//             $('body').click(function(){
//                 console.log($('body'));
//                 alert('annoying')
//         });
//     });
// })put in .js file and point to it from html file
    </script>
  </head>

  <body>
      <h4>Click me</h4>
      <h4>Click me too!</h4>
  </body>
 </html>
