<!DOCTYPE HTML>
<html>
  <head>
    <!-- <meta charset="utf-8"> -->
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript" src="jQ_Functions.js"></script>
    <link rel="stylesheet" type="text/css" href="functions_jQstyle.css">

  </head>

  <body>

    <div id ="mainWrapper"><!--beginning of Wrapper-->
        <h1>jQuery Functions</h1>
        <div class="mainBoxes">
            <h2>Hide, Show, Toggle</h2>
            <button id="click_button">Click Hide!</button>
            <button id="click_button2">Click Show!</button>
            <button id="click_button3">Click Toggle!</button>
            <img id="chainmail" src="chainmail.jpg" alt = "Picture dog">

        </div>
        <div class="mainBoxes">
            <h2>Slide Up, Slide Down, Slide Toggle</h2>
            <button id="click_button4">Up</button>
            <button id="click_button5">Down</button>
            <button id="click_button6">Toggle</button>
            <img id="puppy" src="puppy.jpg" alt = "Picture dog">
        </div>
        <div class="mainBoxes">
            <h2>Fade in, Fade out</h2>
            <button id="click_button8">Out</button>
            <button id="click_button7">In</button>
            <img id="elephant" src="elephant.jpg" alt = "Picture elephant">
        </div>
        <div class="mainBoxes2">
            <h2>AddClass</h2>
            <button id="click_button9">Class</button>
            <p>Click to add class to this paragraph.</p>
        </div>
        <div class="mainBoxes2">
            <h2>Before</h2>
            <button id="click_button10">Before</button>
            <p>Click to add a greeting before this paragraph.</p>
        </div>
        <div class="mainBoxes2">
            <h2>After</h2>
            <button id="click_button11">After</button>
            <p>Click to add a greeting after this paragraph.</p>
        </div>
        <div class="mainBoxes2">
            <h2>Append</h2>
            <button id="click_button12">Append</button>
            <p>Click to append a greeting in this paragraph.</p>
        </div>
        <div class="mainBoxes2">
            <h2>html</h2>
            <button id="click_button13">html</button>
            <p>Click to add a greeting in place of this paragraph.</p>
        </div>
        <div class="mainBoxes2">
            <h2>Attr</h2>
            <button id="click_button14">Attr</button>
            <img id="kitten" src="kitten.jpg" alt = "Picture kitten">
            <p>Click to activate attr.</p>
        </div>
        <div class="mainBoxes2">
            <h2>Val</h2>
            <button id="click_button15">Val</button>
            <p>Click to activate val.</p>
            <input type="text" species=" " value="Vulcan" />
        </div>
        <div class="mainBoxes2">
            <h2>Text</h2>
            <button id="click_button16">Text</button>
            <p>Click to activate text.</p>
        </div>
        <div class="mainBoxes2">
            <h2>Data</h2>
            <button id="click_button17">Data</button>
            <p>Click to set or get the value.</p>
            <button id="click_button18">Extract data</button>
            
        </div>
    </div><!--end of wrapper -->
    <!-- </div> -->
  </body>
 </html>
